# qa_guru_13_9_Jenkins_properties

./: build.gradle
notifications/: commands.txt
src/test/java/config/: CredentialConfigForPracticeFormWithPageObject.java
src/test/java/helpers/: Attach.java
src/test/java/home/components/: CalendarComponent.java  ResultsTableComponent.java
src/test/java/home/pages/: PracticeFormPage.java
src/test/java/home/tests/: PracticeFormWithPageObjectTests.java  TestBaseWithPageObject.java
src/test/java/home/tests/telegramSlackBot/: SuccessAndFailedPracticeFormWithPageObjectTests.java  TestBaseWithSuccessAndFailedPageObject.java
src/test/java/java/home/pages/: PracticeFormPage.java
src/test/java/java/home/pages/tests/: PracticeFormWithPageObjectTests.java  TestBaseWithPageObject.java
src/test/java/java/qa/guru/demoqa/: PracticeFormTests.java  TestBase.java
src/test/java/java/qa/guru/demoqa/components/: CalendarComponent.java  ResultsTableComponent.java
src/test/java/java/qa/guru/helpers/: Attach.java
src/test/java/java/qa/guru/properties/: SystemPropertiesTests.java
src/test/java/java/qa/guru/tests/simpleTests/: FailedTests.java  SkippedTests.java  SuccessfulTests.java
src/test/java/qa/guru/demoqa/: PracticeFormTests.java  TestBase.java
src/test/java/qa/guru/helpers/: Attach.java
src/test/java/qa/guru/properties/: OwnerTests.java  SystemProperties.java
src/test/java/qa/guru/tests/simpleTests/: FailedTests.java  SkippedTests.java  SuccessfulTests.java
