plugins {
    id 'java'
    id "io.qameta.allure" version '2.10.0'
}

group 'guru.qa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def allureVersion = "2.18.1",
    selenideVersion = "6.6.3",
    allureSelenide = "2.18.1",
    junitVersion = "5.8.2",
    slf4jVersion = "1.7.32",
    guavaVersion = "31.1-jre"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureSelenide",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "com.google.guava:guava:$guavaVersion"
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task properties_test1(type: Test) {
    useJUnitPlatform {
        includeTags "test1"
    }
}

task properties_test6(type: Test) {
    useJUnitPlatform {
        includeTags "test6"
    }
}

task hello_test(type: Test) {
    useJUnitPlatform {
        includeTags "hello"
    }
}